token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'as'
'?'
'('
')'
'['
']'
'{'
'}'
'or'
'||'
'and'
'&&'
'<='
'>='
'~='
'=='
'!='
'==='
'!=='
'instanceof'
'is'
'??'
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'!'
'++'
'--'
'^'
'enum'
'class'
'extends'
'implements'
'interface'
'new'
'| nil'
'any'
'boolean'
'number'
'string'
'table'
'userdata'
'thread'
'declare'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
TEMPLATESTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
stat_semicolon
stat_varassign
stat_break
stat_continue
stat_goto
stat_do
stat_while
stat_repeat
stat_if
stat_if_branch
stat_elseif_branch
stat_else_branch
stat_for
stat_forin
classLevelStat
clstat_func1
clstat_func2
clstat_vardecl
clstat_tabledecon
clstat_classdef
clstat_interfacedef
clstat_enumdef
attnamelist
attname
attrib
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
funchead
parlist
param
paramVararg
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string
enumDefinition
enumBody
enumProperty
enumValue
classDefinition
classExtends
classImplements
classBody
interfaceDefinition
interfaceExtends
interfaceBody
interfaceStat
interfaceFunction
interfaceField
constructorCall
constructorCallArgs
typeAnnotation
typeTuple
nilableType
type
basicType
funcType
tableType
tableField
arrayType
baseTypeForArray
tableDeconstructionList
tableDeconstruction
tableDeconstructionField
declaration
moduleDeclaration
moduleDeclBody
moduleLevelDeclStat
classDeclaration
classDeclBody
interfaceDeclaration
interfaceDeclBody
interfaceDeclStat
enumDeclaration
enumDeclBody


atn:
[4, 1, 98, 995, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 1, 5, 1, 217, 8, 1, 10, 1, 12, 1, 220, 9, 1, 1, 1, 3, 1, 223, 8, 1, 1, 1, 5, 1, 226, 8, 1, 10, 1, 12, 1, 229, 9, 1, 1, 1, 5, 1, 232, 8, 1, 10, 1, 12, 1, 235, 9, 1, 1, 1, 3, 1, 238, 8, 1, 3, 1, 240, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 257, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 267, 8, 5, 1, 6, 1, 6, 3, 6, 271, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 21, 3, 21, 365, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 372, 8, 22, 1, 22, 1, 22, 1, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 382, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 3, 26, 406, 8, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 3, 28, 426, 8, 28, 1, 28, 3, 28, 429, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 438, 8, 30, 10, 30, 12, 30, 441, 9, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 458, 8, 32, 10, 32, 12, 32, 461, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 466, 8, 33, 10, 33, 12, 33, 469, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 529, 8, 34, 10, 34, 12, 34, 532, 9, 34, 1, 35, 1, 35, 5, 35, 536, 8, 35, 10, 35, 12, 35, 539, 9, 35, 1, 36, 1, 36, 4, 36, 543, 8, 36, 11, 36, 12, 36, 544, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 552, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 38, 5, 38, 563, 8, 38, 10, 38, 12, 38, 566, 9, 38, 1, 39, 5, 39, 569, 8, 39, 10, 39, 12, 39, 572, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 579, 8, 39, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 40, 3, 40, 586, 8, 40, 1, 40, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 44, 1, 44, 3, 44, 616, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 621, 8, 45, 10, 45, 12, 45, 624, 9, 45, 1, 45, 1, 45, 3, 45, 628, 8, 45, 1, 45, 3, 45, 631, 8, 45, 1, 46, 1, 46, 3, 46, 635, 8, 46, 1, 47, 1, 47, 3, 47, 639, 8, 47, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 651, 8, 49, 10, 49, 12, 49, 654, 9, 49, 1, 49, 3, 49, 657, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 5, 64, 701, 8, 64, 10, 64, 12, 64, 704, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 710, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 718, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 723, 8, 67, 1, 67, 3, 67, 726, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 738, 8, 69, 10, 69, 12, 69, 741, 9, 69, 1, 70, 5, 70, 744, 8, 70, 10, 70, 12, 70, 747, 9, 70, 1, 71, 1, 71, 1, 71, 3, 71, 752, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 761, 8, 72, 10, 72, 12, 72, 764, 9, 72, 1, 73, 5, 73, 767, 8, 73, 10, 73, 12, 73, 770, 9, 73, 1, 74, 1, 74, 3, 74, 774, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 789, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 797, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 803, 8, 80, 10, 80, 12, 80, 806, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 819, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 826, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 832, 8, 84, 1, 84, 1, 84, 3, 84, 836, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 842, 8, 85, 10, 85, 12, 85, 845, 9, 85, 3, 85, 847, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 861, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 871, 8, 87, 10, 87, 12, 87, 874, 9, 87, 1, 87, 1, 87, 3, 87, 878, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 883, 8, 88, 1, 89, 1, 89, 1, 89, 5, 89, 888, 8, 89, 10, 89, 12, 89, 891, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 897, 8, 90, 10, 90, 12, 90, 900, 9, 90, 3, 90, 902, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 917, 8, 91, 1, 92, 1, 92, 3, 92, 921, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 5, 94, 930, 8, 94, 10, 94, 12, 94, 933, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 942, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 948, 8, 96, 1, 96, 3, 96, 951, 8, 96, 1, 96, 1, 96, 1, 96, 1, 97, 5, 97, 957, 8, 97, 10, 97, 12, 97, 960, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 966, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 5, 99, 972, 8, 99, 10, 99, 12, 99, 975, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 981, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 5, 102, 990, 8, 102, 10, 102, 12, 102, 993, 9, 102, 1, 102, 0, 1, 68, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 12, 2, 0, 1, 1, 16, 16, 1, 0, 38, 39, 1, 0, 40, 41, 2, 0, 20, 21, 42, 51, 1, 0, 52, 53, 1, 0, 53, 54, 1, 0, 55, 58, 1, 0, 59, 63, 3, 0, 54, 54, 61, 61, 64, 68, 1, 0, 91, 94, 1, 0, 87, 90, 2, 0, 18, 18, 77, 83, 1044, 0, 206, 1, 0, 0, 0, 2, 239, 1, 0, 0, 0, 4, 256, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 260, 1, 0, 0, 0, 10, 264, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 485, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 600, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 605, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 640, 1, 0, 0, 0, 98, 646, 1, 0, 0, 0, 100, 668, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 676, 1, 0, 0, 0, 110, 678, 1, 0, 0, 0, 112, 680, 1, 0, 0, 0, 114, 682, 1, 0, 0, 0, 116, 684, 1, 0, 0, 0, 118, 686, 1, 0, 0, 0, 120, 688, 1, 0, 0, 0, 122, 690, 1, 0, 0, 0, 124, 692, 1, 0, 0, 0, 126, 694, 1, 0, 0, 0, 128, 702, 1, 0, 0, 0, 130, 709, 1, 0, 0, 0, 132, 717, 1, 0, 0, 0, 134, 719, 1, 0, 0, 0, 136, 730, 1, 0, 0, 0, 138, 733, 1, 0, 0, 0, 140, 745, 1, 0, 0, 0, 142, 748, 1, 0, 0, 0, 144, 756, 1, 0, 0, 0, 146, 768, 1, 0, 0, 0, 148, 773, 1, 0, 0, 0, 150, 775, 1, 0, 0, 0, 152, 779, 1, 0, 0, 0, 154, 782, 1, 0, 0, 0, 156, 785, 1, 0, 0, 0, 158, 796, 1, 0, 0, 0, 160, 798, 1, 0, 0, 0, 162, 818, 1, 0, 0, 0, 164, 825, 1, 0, 0, 0, 166, 827, 1, 0, 0, 0, 168, 829, 1, 0, 0, 0, 170, 837, 1, 0, 0, 0, 172, 860, 1, 0, 0, 0, 174, 877, 1, 0, 0, 0, 176, 882, 1, 0, 0, 0, 178, 884, 1, 0, 0, 0, 180, 892, 1, 0, 0, 0, 182, 916, 1, 0, 0, 0, 184, 920, 1, 0, 0, 0, 186, 922, 1, 0, 0, 0, 188, 931, 1, 0, 0, 0, 190, 941, 1, 0, 0, 0, 192, 943, 1, 0, 0, 0, 194, 958, 1, 0, 0, 0, 196, 961, 1, 0, 0, 0, 198, 973, 1, 0, 0, 0, 200, 980, 1, 0, 0, 0, 202, 982, 1, 0, 0, 0, 204, 991, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 184, 92, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 56, 28, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 240, 1, 0, 0, 0, 224, 226, 3, 184, 92, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 4, 2, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 56, 28, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 240, 3, 1, 0, 0, 0, 241, 257, 3, 6, 3, 0, 242, 257, 3, 8, 4, 0, 243, 257, 3, 72, 36, 0, 244, 257, 3, 58, 29, 0, 245, 257, 3, 10, 5, 0, 246, 257, 3, 12, 6, 0, 247, 257, 3, 14, 7, 0, 248, 257, 3, 16, 8, 0, 249, 257, 3, 18, 9, 0, 250, 257, 3, 20, 10, 0, 251, 257, 3, 22, 11, 0, 252, 257, 3, 30, 15, 0, 253, 257, 3, 32, 16, 0, 254, 257, 3, 34, 17, 0, 255, 257, 3, 154, 77, 0, 256, 241, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 5, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 7, 1, 0, 0, 0, 260, 261, 3, 62, 31, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 66, 33, 0, 263, 9, 1, 0, 0, 0, 264, 266, 5, 3, 0, 0, 265, 267, 5, 91, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 270, 5, 4, 0, 0, 269, 271, 5, 91, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 13, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 5, 86, 0, 0, 274, 15, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 7, 0, 0, 278, 17, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 68, 34, 0, 281, 282, 5, 6, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 7, 0, 0, 284, 19, 1, 0, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 10, 0, 0, 288, 289, 3, 68, 34, 0, 289, 21, 1, 0, 0, 0, 290, 294, 3, 24, 12, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 28, 14, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 23, 1, 0, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 2, 1, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 13, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 2, 1, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 314, 3, 2, 1, 0, 314, 29, 1, 0, 0, 0, 315, 316, 5, 15, 0, 0, 316, 317, 5, 86, 0, 0, 317, 318, 5, 2, 0, 0, 318, 319, 3, 68, 34, 0, 319, 320, 5, 16, 0, 0, 320, 323, 3, 68, 34, 0, 321, 322, 5, 16, 0, 0, 322, 324, 3, 68, 34, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 7, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 15, 0, 0, 330, 331, 3, 64, 32, 0, 331, 332, 5, 17, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 5, 6, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 7, 0, 0, 336, 33, 1, 0, 0, 0, 337, 345, 3, 36, 18, 0, 338, 345, 3, 38, 19, 0, 339, 345, 3, 40, 20, 0, 340, 345, 3, 42, 21, 0, 341, 345, 3, 44, 22, 0, 342, 345, 3, 46, 23, 0, 343, 345, 3, 48, 24, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 18, 0, 0, 347, 348, 3, 60, 30, 0, 348, 349, 3, 86, 43, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 19, 0, 0, 351, 352, 5, 18, 0, 0, 352, 353, 5, 86, 0, 0, 353, 354, 3, 86, 43, 0, 354, 39, 1, 0, 0, 0, 355, 357, 5, 19, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 3, 50, 25, 0, 359, 360, 5, 2, 0, 0, 360, 362, 3, 66, 33, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 365, 5, 19, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 178, 89, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 66, 33, 0, 369, 43, 1, 0, 0, 0, 370, 372, 5, 19, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 134, 67, 0, 374, 45, 1, 0, 0, 0, 375, 377, 5, 19, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 142, 71, 0, 379, 47, 1, 0, 0, 0, 380, 382, 5, 19, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 126, 63, 0, 384, 49, 1, 0, 0, 0, 385, 390, 3, 52, 26, 0, 386, 387, 5, 16, 0, 0, 387, 389, 3, 52, 26, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 86, 0, 0, 394, 396, 3, 158, 79, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 54, 27, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 402, 5, 86, 0, 0, 401, 403, 3, 54, 27, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 158, 79, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 411, 5, 86, 0, 0, 411, 412, 5, 21, 0, 0, 412, 55, 1, 0, 0, 0, 413, 415, 5, 22, 0, 0, 414, 416, 3, 66, 33, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 426, 1, 0, 0, 0, 417, 419, 5, 3, 0, 0, 418, 420, 5, 91, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 1, 0, 0, 0, 421, 423, 5, 4, 0, 0, 422, 424, 5, 91, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 1, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 57, 1, 0, 0, 0, 430, 431, 5, 23, 0, 0, 431, 432, 5, 86, 0, 0, 432, 433, 5, 23, 0, 0, 433, 59, 1, 0, 0, 0, 434, 439, 5, 86, 0, 0, 435, 436, 5, 24, 0, 0, 436, 438, 5, 86, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 25, 0, 0, 443, 445, 5, 86, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 451, 3, 76, 38, 0, 447, 448, 5, 16, 0, 0, 448, 450, 3, 76, 38, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 5, 86, 0, 0, 455, 456, 5, 16, 0, 0, 456, 458, 5, 86, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 68, 34, 0, 463, 464, 5, 16, 0, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 68, 34, 0, 471, 67, 1, 0, 0, 0, 472, 473, 6, 34, -1, 0, 473, 486, 5, 26, 0, 0, 474, 486, 5, 27, 0, 0, 475, 486, 5, 28, 0, 0, 476, 486, 3, 122, 61, 0, 477, 486, 3, 124, 62, 0, 478, 486, 5, 29, 0, 0, 479, 486, 3, 84, 42, 0, 480, 486, 3, 70, 35, 0, 481, 486, 3, 96, 48, 0, 482, 483, 3, 118, 59, 0, 483, 484, 3, 68, 34, 8, 484, 486, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 474, 1, 0, 0, 0, 485, 475, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 530, 1, 0, 0, 0, 487, 488, 10, 11, 0, 0, 488, 489, 5, 31, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 5, 25, 0, 0, 491, 492, 3, 68, 34, 12, 492, 529, 1, 0, 0, 0, 493, 494, 10, 9, 0, 0, 494, 495, 3, 120, 60, 0, 495, 496, 3, 68, 34, 9, 496, 529, 1, 0, 0, 0, 497, 498, 10, 7, 0, 0, 498, 499, 3, 114, 57, 0, 499, 500, 3, 68, 34, 8, 500, 529, 1, 0, 0, 0, 501, 502, 10, 6, 0, 0, 502, 503, 3, 112, 56, 0, 503, 504, 3, 68, 34, 7, 504, 529, 1, 0, 0, 0, 505, 506, 10, 5, 0, 0, 506, 507, 3, 110, 55, 0, 507, 508, 3, 68, 34, 5, 508, 529, 1, 0, 0, 0, 509, 510, 10, 4, 0, 0, 510, 511, 3, 108, 54, 0, 511, 512, 3, 68, 34, 5, 512, 529, 1, 0, 0, 0, 513, 514, 10, 3, 0, 0, 514, 515, 3, 106, 53, 0, 515, 516, 3, 68, 34, 4, 516, 529, 1, 0, 0, 0, 517, 518, 10, 2, 0, 0, 518, 519, 3, 104, 52, 0, 519, 520, 3, 68, 34, 3, 520, 529, 1, 0, 0, 0, 521, 522, 10, 1, 0, 0, 522, 523, 3, 116, 58, 0, 523, 524, 3, 68, 34, 2, 524, 529, 1, 0, 0, 0, 525, 526, 10, 12, 0, 0, 526, 527, 5, 30, 0, 0, 527, 529, 3, 162, 81, 0, 528, 487, 1, 0, 0, 0, 528, 493, 1, 0, 0, 0, 528, 497, 1, 0, 0, 0, 528, 501, 1, 0, 0, 0, 528, 505, 1, 0, 0, 0, 528, 509, 1, 0, 0, 0, 528, 513, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 69, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 537, 3, 74, 37, 0, 534, 536, 3, 80, 40, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 71, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 3, 74, 37, 0, 541, 543, 3, 80, 40, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 552, 3, 76, 38, 0, 547, 548, 5, 32, 0, 0, 548, 549, 3, 68, 34, 0, 549, 550, 5, 33, 0, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 75, 1, 0, 0, 0, 553, 560, 5, 86, 0, 0, 554, 555, 5, 32, 0, 0, 555, 556, 3, 68, 34, 0, 556, 557, 5, 33, 0, 0, 557, 558, 3, 78, 39, 0, 558, 560, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 3, 78, 39, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 77, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 80, 40, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 575, 3, 68, 34, 0, 575, 576, 5, 35, 0, 0, 576, 583, 1, 0, 0, 0, 577, 579, 5, 31, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 24, 0, 0, 581, 583, 5, 86, 0, 0, 582, 573, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 79, 1, 0, 0, 0, 584, 586, 5, 31, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 25, 0, 0, 588, 590, 5, 86, 0, 0, 589, 585, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 82, 41, 0, 592, 81, 1, 0, 0, 0, 593, 595, 5, 32, 0, 0, 594, 596, 3, 66, 33, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 5, 33, 0, 0, 598, 601, 3, 96, 48, 0, 599, 601, 3, 124, 62, 0, 600, 593, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 83, 1, 0, 0, 0, 602, 603, 5, 18, 0, 0, 603, 604, 3, 86, 43, 0, 604, 85, 1, 0, 0, 0, 605, 606, 3, 88, 44, 0, 606, 607, 3, 2, 1, 0, 607, 608, 5, 7, 0, 0, 608, 87, 1, 0, 0, 0, 609, 611, 5, 32, 0, 0, 610, 612, 3, 90, 45, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 5, 33, 0, 0, 614, 616, 3, 158, 79, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 89, 1, 0, 0, 0, 617, 622, 3, 92, 46, 0, 618, 619, 5, 16, 0, 0, 619, 621, 3, 92, 46, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 16, 0, 0, 626, 628, 3, 94, 47, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 3, 94, 47, 0, 630, 617, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 91, 1, 0, 0, 0, 632, 634, 5, 86, 0, 0, 633, 635, 3, 158, 79, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 93, 1, 0, 0, 0, 636, 638, 5, 29, 0, 0, 637, 639, 3, 158, 79, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 95, 1, 0, 0, 0, 640, 642, 5, 36, 0, 0, 641, 643, 3, 98, 49, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 37, 0, 0, 645, 97, 1, 0, 0, 0, 646, 652, 3, 100, 50, 0, 647, 648, 3, 102, 51, 0, 648, 649, 3, 100, 50, 0, 649, 651, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 102, 51, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 99, 1, 0, 0, 0, 658, 659, 5, 34, 0, 0, 659, 660, 3, 68, 34, 0, 660, 661, 5, 35, 0, 0, 661, 662, 5, 2, 0, 0, 662, 663, 3, 68, 34, 0, 663, 669, 1, 0, 0, 0, 664, 665, 5, 86, 0, 0, 665, 666, 5, 2, 0, 0, 666, 669, 3, 68, 34, 0, 667, 669, 3, 68, 34, 0, 668, 658, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 101, 1, 0, 0, 0, 670, 671, 7, 0, 0, 0, 671, 103, 1, 0, 0, 0, 672, 673, 7, 1, 0, 0, 673, 105, 1, 0, 0, 0, 674, 675, 7, 2, 0, 0, 675, 107, 1, 0, 0, 0, 676, 677, 7, 3, 0, 0, 677, 109, 1, 0, 0, 0, 678, 679, 7, 4, 0, 0, 679, 111, 1, 0, 0, 0, 680, 681, 7, 5, 0, 0, 681, 113, 1, 0, 0, 0, 682, 683, 7, 6, 0, 0, 683, 115, 1, 0, 0, 0, 684, 685, 7, 7, 0, 0, 685, 117, 1, 0, 0, 0, 686, 687, 7, 8, 0, 0, 687, 119, 1, 0, 0, 0, 688, 689, 5, 69, 0, 0, 689, 121, 1, 0, 0, 0, 690, 691, 7, 9, 0, 0, 691, 123, 1, 0, 0, 0, 692, 693, 7, 10, 0, 0, 693, 125, 1, 0, 0, 0, 694, 695, 5, 70, 0, 0, 695, 696, 5, 86, 0, 0, 696, 697, 3, 128, 64, 0, 697, 698, 5, 7, 0, 0, 698, 127, 1, 0, 0, 0, 699, 701, 3, 130, 65, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 129, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 5, 86, 0, 0, 706, 707, 5, 86, 0, 0, 707, 708, 5, 2, 0, 0, 708, 710, 3, 132, 66, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 710, 131, 1, 0, 0, 0, 711, 718, 5, 26, 0, 0, 712, 718, 5, 27, 0, 0, 713, 718, 5, 28, 0, 0, 714, 718, 3, 122, 61, 0, 715, 718, 3, 124, 62, 0, 716, 718, 3, 96, 48, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 133, 1, 0, 0, 0, 719, 720, 5, 71, 0, 0, 720, 722, 5, 86, 0, 0, 721, 723, 3, 136, 68, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 138, 69, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 3, 140, 70, 0, 728, 729, 5, 7, 0, 0, 729, 135, 1, 0, 0, 0, 730, 731, 5, 72, 0, 0, 731, 732, 5, 86, 0, 0, 732, 137, 1, 0, 0, 0, 733, 734, 5, 73, 0, 0, 734, 739, 5, 86, 0, 0, 735, 736, 5, 16, 0, 0, 736, 738, 5, 86, 0, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 139, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 3, 34, 17, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 141, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 74, 0, 0, 749, 751, 5, 86, 0, 0, 750, 752, 3, 144, 72, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 146, 73, 0, 754, 755, 5, 7, 0, 0, 755, 143, 1, 0, 0, 0, 756, 757, 5, 72, 0, 0, 757, 762, 5, 86, 0, 0, 758, 759, 5, 16, 0, 0, 759, 761, 5, 86, 0, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 145, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 3, 148, 74, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 147, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 774, 3, 150, 75, 0, 772, 774, 3, 152, 76, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 149, 1, 0, 0, 0, 775, 776, 5, 18, 0, 0, 776, 777, 3, 60, 30, 0, 777, 778, 3, 88, 44, 0, 778, 151, 1, 0, 0, 0, 779, 780, 5, 86, 0, 0, 780, 781, 3, 158, 79, 0, 781, 153, 1, 0, 0, 0, 782, 783, 5, 75, 0, 0, 783, 784, 3, 156, 78, 0, 784, 155, 1, 0, 0, 0, 785, 786, 5, 86, 0, 0, 786, 788, 5, 32, 0, 0, 787, 789, 3, 66, 33, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 33, 0, 0, 791, 157, 1, 0, 0, 0, 792, 793, 5, 25, 0, 0, 793, 797, 3, 162, 81, 0, 794, 795, 5, 25, 0, 0, 795, 797, 3, 160, 80, 0, 796, 792, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 159, 1, 0, 0, 0, 798, 799, 5, 32, 0, 0, 799, 804, 3, 164, 82, 0, 800, 801, 5, 16, 0, 0, 801, 803, 3, 164, 82, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 33, 0, 0, 808, 161, 1, 0, 0, 0, 809, 810, 3, 164, 82, 0, 810, 811, 5, 76, 0, 0, 811, 819, 1, 0, 0, 0, 812, 813, 3, 164, 82, 0, 813, 814, 5, 31, 0, 0, 814, 819, 1, 0, 0, 0, 815, 816, 5, 31, 0, 0, 816, 819, 3, 164, 82, 0, 817, 819, 3, 164, 82, 0, 818, 809, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 163, 1, 0, 0, 0, 820, 826, 5, 86, 0, 0, 821, 826, 3, 166, 83, 0, 822, 826, 3, 170, 85, 0, 823, 826, 3, 174, 87, 0, 824, 826, 3, 168, 84, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 165, 1, 0, 0, 0, 827, 828, 7, 11, 0, 0, 828, 167, 1, 0, 0, 0, 829, 831, 5, 32, 0, 0, 830, 832, 3, 90, 45, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 5, 33, 0, 0, 834, 836, 3, 158, 79, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 169, 1, 0, 0, 0, 837, 846, 5, 36, 0, 0, 838, 843, 3, 172, 86, 0, 839, 840, 5, 16, 0, 0, 840, 842, 3, 172, 86, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 37, 0, 0, 849, 171, 1, 0, 0, 0, 850, 851, 5, 34, 0, 0, 851, 852, 3, 68, 34, 0, 852, 853, 5, 35, 0, 0, 853, 854, 5, 25, 0, 0, 854, 855, 3, 164, 82, 0, 855, 861, 1, 0, 0, 0, 856, 857, 5, 86, 0, 0, 857, 858, 5, 25, 0, 0, 858, 861, 3, 164, 82, 0, 859, 861, 5, 86, 0, 0, 860, 850, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 173, 1, 0, 0, 0, 862, 863, 3, 176, 88, 0, 863, 864, 5, 34, 0, 0, 864, 865, 5, 35, 0, 0, 865, 878, 1, 0, 0, 0, 866, 867, 5, 34, 0, 0, 867, 872, 3, 164, 82, 0, 868, 869, 5, 16, 0, 0, 869, 871, 3, 164, 82, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 35, 0, 0, 876, 878, 1, 0, 0, 0, 877, 862, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 878, 175, 1, 0, 0, 0, 879, 883, 5, 86, 0, 0, 880, 883, 3, 166, 83, 0, 881, 883, 3, 170, 85, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 177, 1, 0, 0, 0, 884, 889, 3, 180, 90, 0, 885, 886, 5, 16, 0, 0, 886, 888, 3, 180, 90, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 179, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 901, 5, 36, 0, 0, 893, 898, 3, 182, 91, 0, 894, 895, 5, 16, 0, 0, 895, 897, 3, 182, 91, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 37, 0, 0, 904, 181, 1, 0, 0, 0, 905, 917, 5, 86, 0, 0, 906, 907, 5, 86, 0, 0, 907, 908, 5, 30, 0, 0, 908, 917, 5, 86, 0, 0, 909, 910, 5, 34, 0, 0, 910, 911, 3, 68, 34, 0, 911, 912, 5, 35, 0, 0, 912, 913, 5, 30, 0, 0, 913, 914, 5, 86, 0, 0, 914, 917, 1, 0, 0, 0, 915, 917, 3, 180, 90, 0, 916, 905, 1, 0, 0, 0, 916, 906, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 183, 1, 0, 0, 0, 918, 921, 3, 186, 93, 0, 919, 921, 3, 190, 95, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 185, 1, 0, 0, 0, 922, 923, 5, 84, 0, 0, 923, 924, 5, 85, 0, 0, 924, 925, 3, 124, 62, 0, 925, 926, 3, 188, 94, 0, 926, 927, 5, 7, 0, 0, 927, 187, 1, 0, 0, 0, 928, 930, 3, 190, 95, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 189, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 84, 0, 0, 935, 942, 3, 150, 75, 0, 936, 937, 5, 84, 0, 0, 937, 942, 3, 152, 76, 0, 938, 942, 3, 192, 96, 0, 939, 942, 3, 196, 98, 0, 940, 942, 3, 202, 101, 0, 941, 934, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 191, 1, 0, 0, 0, 943, 944, 5, 84, 0, 0, 944, 945, 5, 71, 0, 0, 945, 947, 5, 86, 0, 0, 946, 948, 3, 136, 68, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 138, 69, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 194, 97, 0, 953, 954, 5, 7, 0, 0, 954, 193, 1, 0, 0, 0, 955, 957, 3, 190, 95, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 195, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 84, 0, 0, 962, 963, 5, 74, 0, 0, 963, 965, 5, 86, 0, 0, 964, 966, 3, 144, 72, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 3, 198, 99, 0, 968, 969, 5, 7, 0, 0, 969, 197, 1, 0, 0, 0, 970, 972, 3, 200, 100, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 199, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 84, 0, 0, 977, 981, 3, 150, 75, 0, 978, 979, 5, 84, 0, 0, 979, 981, 3, 152, 76, 0, 980, 976, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 201, 1, 0, 0, 0, 982, 983, 5, 84, 0, 0, 983, 984, 5, 70, 0, 0, 984, 985, 5, 86, 0, 0, 985, 986, 3, 204, 102, 0, 986, 987, 5, 7, 0, 0, 987, 203, 1, 0, 0, 0, 988, 990, 3, 130, 65, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 205, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 100, 212, 218, 222, 227, 233, 237, 239, 256, 266, 270, 294, 298, 323, 344, 356, 361, 364, 371, 376, 381, 390, 395, 398, 402, 405, 407, 415, 419, 423, 425, 428, 439, 444, 451, 459, 467, 485, 528, 530, 537, 544, 551, 559, 564, 570, 578, 582, 585, 589, 595, 600, 611, 615, 622, 627, 630, 634, 638, 642, 652, 656, 668, 702, 709, 717, 722, 725, 739, 745, 751, 762, 768, 773, 788, 796, 804, 818, 825, 831, 835, 843, 846, 860, 872, 877, 882, 889, 898, 901, 916, 920, 931, 941, 947, 950, 958, 965, 973, 980, 991]