token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'as'
'?'
'('
')'
'['
']'
'{'
'}'
'or'
'||'
'and'
'&&'
'<='
'>='
'~='
'=='
'!='
'==='
'!=='
'instanceof'
'is'
'??'
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'!'
'++'
'--'
'^'
'enum'
'class'
'extends'
'implements'
'interface'
'new'
'| nil'
'any'
'boolean'
'number'
'string'
'table'
'userdata'
'thread'
'declare'
'module'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
TEMPLATESTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
NAME
NORMALSTRING
CHARSTRING
TEMPLATESTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 98, 816, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 578, 8, 85, 10, 85, 12, 85, 581, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 586, 8, 86, 10, 86, 12, 86, 589, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 596, 8, 87, 10, 87, 12, 87, 599, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 606, 8, 88, 10, 88, 12, 88, 609, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 623, 8, 90, 10, 90, 12, 90, 626, 9, 90, 1, 90, 3, 90, 629, 8, 90, 1, 91, 4, 91, 632, 8, 91, 11, 91, 12, 91, 633, 1, 92, 1, 92, 1, 92, 4, 92, 639, 8, 92, 11, 92, 12, 92, 640, 1, 93, 4, 93, 644, 8, 93, 11, 93, 12, 93, 645, 1, 93, 1, 93, 5, 93, 650, 8, 93, 10, 93, 12, 93, 653, 9, 93, 1, 93, 3, 93, 656, 8, 93, 1, 93, 1, 93, 4, 93, 660, 8, 93, 11, 93, 12, 93, 661, 1, 93, 3, 93, 665, 8, 93, 1, 93, 4, 93, 668, 8, 93, 11, 93, 12, 93, 669, 1, 93, 1, 93, 3, 93, 674, 8, 93, 1, 94, 1, 94, 1, 94, 4, 94, 679, 8, 94, 11, 94, 12, 94, 680, 1, 94, 1, 94, 5, 94, 685, 8, 94, 10, 94, 12, 94, 688, 9, 94, 1, 94, 3, 94, 691, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 697, 8, 94, 11, 94, 12, 94, 698, 1, 94, 3, 94, 702, 8, 94, 1, 94, 1, 94, 1, 94, 4, 94, 707, 8, 94, 11, 94, 12, 94, 708, 1, 94, 1, 94, 3, 94, 713, 8, 94, 1, 95, 1, 95, 3, 95, 717, 8, 95, 1, 95, 4, 95, 720, 8, 95, 11, 95, 12, 95, 721, 1, 96, 1, 96, 3, 96, 726, 8, 96, 1, 96, 4, 96, 729, 8, 96, 11, 96, 12, 96, 730, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 737, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 743, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 756, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 768, 8, 100, 11, 100, 12, 100, 769, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 793, 8, 105, 10, 105, 12, 105, 796, 9, 105, 1, 105, 1, 105, 1, 106, 4, 106, 801, 8, 106, 11, 106, 12, 106, 802, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 5, 107, 810, 8, 107, 10, 107, 12, 107, 813, 9, 107, 1, 107, 1, 107, 1, 624, 0, 108, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 0, 183, 91, 185, 92, 187, 93, 189, 94, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 95, 211, 96, 213, 97, 215, 98, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 92, 92, 96, 96, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 847, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 3, 219, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 236, 1, 0, 0, 0, 11, 241, 1, 0, 0, 0, 13, 244, 1, 0, 0, 0, 15, 248, 1, 0, 0, 0, 17, 254, 1, 0, 0, 0, 19, 261, 1, 0, 0, 0, 21, 267, 1, 0, 0, 0, 23, 270, 1, 0, 0, 0, 25, 275, 1, 0, 0, 0, 27, 282, 1, 0, 0, 0, 29, 287, 1, 0, 0, 0, 31, 291, 1, 0, 0, 0, 33, 293, 1, 0, 0, 0, 35, 296, 1, 0, 0, 0, 37, 305, 1, 0, 0, 0, 39, 311, 1, 0, 0, 0, 41, 313, 1, 0, 0, 0, 43, 315, 1, 0, 0, 0, 45, 322, 1, 0, 0, 0, 47, 325, 1, 0, 0, 0, 49, 327, 1, 0, 0, 0, 51, 329, 1, 0, 0, 0, 53, 333, 1, 0, 0, 0, 55, 339, 1, 0, 0, 0, 57, 344, 1, 0, 0, 0, 59, 348, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 353, 1, 0, 0, 0, 65, 355, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 359, 1, 0, 0, 0, 71, 361, 1, 0, 0, 0, 73, 363, 1, 0, 0, 0, 75, 365, 1, 0, 0, 0, 77, 368, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 375, 1, 0, 0, 0, 83, 378, 1, 0, 0, 0, 85, 381, 1, 0, 0, 0, 87, 384, 1, 0, 0, 0, 89, 387, 1, 0, 0, 0, 91, 390, 1, 0, 0, 0, 93, 393, 1, 0, 0, 0, 95, 397, 1, 0, 0, 0, 97, 401, 1, 0, 0, 0, 99, 412, 1, 0, 0, 0, 101, 415, 1, 0, 0, 0, 103, 418, 1, 0, 0, 0, 105, 421, 1, 0, 0, 0, 107, 423, 1, 0, 0, 0, 109, 425, 1, 0, 0, 0, 111, 427, 1, 0, 0, 0, 113, 429, 1, 0, 0, 0, 115, 431, 1, 0, 0, 0, 117, 434, 1, 0, 0, 0, 119, 436, 1, 0, 0, 0, 121, 438, 1, 0, 0, 0, 123, 440, 1, 0, 0, 0, 125, 443, 1, 0, 0, 0, 127, 446, 1, 0, 0, 0, 129, 450, 1, 0, 0, 0, 131, 452, 1, 0, 0, 0, 133, 454, 1, 0, 0, 0, 135, 457, 1, 0, 0, 0, 137, 460, 1, 0, 0, 0, 139, 462, 1, 0, 0, 0, 141, 467, 1, 0, 0, 0, 143, 473, 1, 0, 0, 0, 145, 481, 1, 0, 0, 0, 147, 492, 1, 0, 0, 0, 149, 502, 1, 0, 0, 0, 151, 506, 1, 0, 0, 0, 153, 512, 1, 0, 0, 0, 155, 516, 1, 0, 0, 0, 157, 524, 1, 0, 0, 0, 159, 531, 1, 0, 0, 0, 161, 538, 1, 0, 0, 0, 163, 544, 1, 0, 0, 0, 165, 553, 1, 0, 0, 0, 167, 560, 1, 0, 0, 0, 169, 568, 1, 0, 0, 0, 171, 575, 1, 0, 0, 0, 173, 582, 1, 0, 0, 0, 175, 592, 1, 0, 0, 0, 177, 602, 1, 0, 0, 0, 179, 612, 1, 0, 0, 0, 181, 628, 1, 0, 0, 0, 183, 631, 1, 0, 0, 0, 185, 635, 1, 0, 0, 0, 187, 673, 1, 0, 0, 0, 189, 712, 1, 0, 0, 0, 191, 714, 1, 0, 0, 0, 193, 723, 1, 0, 0, 0, 195, 742, 1, 0, 0, 0, 197, 755, 1, 0, 0, 0, 199, 757, 1, 0, 0, 0, 201, 762, 1, 0, 0, 0, 203, 773, 1, 0, 0, 0, 205, 775, 1, 0, 0, 0, 207, 777, 1, 0, 0, 0, 209, 779, 1, 0, 0, 0, 211, 788, 1, 0, 0, 0, 213, 800, 1, 0, 0, 0, 215, 806, 1, 0, 0, 0, 217, 218, 5, 59, 0, 0, 218, 2, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 4, 1, 0, 0, 0, 221, 222, 5, 98, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 107, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 101, 0, 0, 235, 8, 1, 0, 0, 0, 236, 237, 5, 103, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 111, 0, 0, 240, 10, 1, 0, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 111, 0, 0, 243, 12, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 14, 1, 0, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 101, 0, 0, 253, 16, 1, 0, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 18, 1, 0, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 108, 0, 0, 266, 20, 1, 0, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 102, 0, 0, 269, 22, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 110, 0, 0, 274, 24, 1, 0, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 102, 0, 0, 281, 26, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 28, 1, 0, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 30, 1, 0, 0, 0, 291, 292, 5, 44, 0, 0, 292, 32, 1, 0, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 34, 1, 0, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 110, 0, 0, 304, 36, 1, 0, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 108, 0, 0, 310, 38, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 40, 1, 0, 0, 0, 313, 314, 5, 62, 0, 0, 314, 42, 1, 0, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 110, 0, 0, 321, 44, 1, 0, 0, 0, 322, 323, 5, 58, 0, 0, 323, 324, 5, 58, 0, 0, 324, 46, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 48, 1, 0, 0, 0, 327, 328, 5, 58, 0, 0, 328, 50, 1, 0, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 108, 0, 0, 332, 52, 1, 0, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 101, 0, 0, 338, 54, 1, 0, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 101, 0, 0, 343, 56, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 5, 46, 0, 0, 347, 58, 1, 0, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 115, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 5, 63, 0, 0, 352, 62, 1, 0, 0, 0, 353, 354, 5, 40, 0, 0, 354, 64, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 68, 1, 0, 0, 0, 359, 360, 5, 93, 0, 0, 360, 70, 1, 0, 0, 0, 361, 362, 5, 123, 0, 0, 362, 72, 1, 0, 0, 0, 363, 364, 5, 125, 0, 0, 364, 74, 1, 0, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 114, 0, 0, 367, 76, 1, 0, 0, 0, 368, 369, 5, 124, 0, 0, 369, 370, 5, 124, 0, 0, 370, 78, 1, 0, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 100, 0, 0, 374, 80, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 38, 0, 0, 377, 82, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 61, 0, 0, 380, 84, 1, 0, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 61, 0, 0, 383, 86, 1, 0, 0, 0, 384, 385, 5, 126, 0, 0, 385, 386, 5, 61, 0, 0, 386, 88, 1, 0, 0, 0, 387, 388, 5, 61, 0, 0, 388, 389, 5, 61, 0, 0, 389, 90, 1, 0, 0, 0, 390, 391, 5, 33, 0, 0, 391, 392, 5, 61, 0, 0, 392, 92, 1, 0, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 61, 0, 0, 395, 396, 5, 61, 0, 0, 396, 94, 1, 0, 0, 0, 397, 398, 5, 33, 0, 0, 398, 399, 5, 61, 0, 0, 399, 400, 5, 61, 0, 0, 400, 96, 1, 0, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 110, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 102, 0, 0, 411, 98, 1, 0, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 115, 0, 0, 414, 100, 1, 0, 0, 0, 415, 416, 5, 63, 0, 0, 416, 417, 5, 63, 0, 0, 417, 102, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 420, 5, 46, 0, 0, 420, 104, 1, 0, 0, 0, 421, 422, 5, 43, 0, 0, 422, 106, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 108, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 110, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 112, 1, 0, 0, 0, 429, 430, 5, 37, 0, 0, 430, 114, 1, 0, 0, 0, 431, 432, 5, 47, 0, 0, 432, 433, 5, 47, 0, 0, 433, 116, 1, 0, 0, 0, 434, 435, 5, 38, 0, 0, 435, 118, 1, 0, 0, 0, 436, 437, 5, 124, 0, 0, 437, 120, 1, 0, 0, 0, 438, 439, 5, 126, 0, 0, 439, 122, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 442, 5, 60, 0, 0, 442, 124, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 5, 62, 0, 0, 445, 126, 1, 0, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 116, 0, 0, 449, 128, 1, 0, 0, 0, 450, 451, 5, 35, 0, 0, 451, 130, 1, 0, 0, 0, 452, 453, 5, 33, 0, 0, 453, 132, 1, 0, 0, 0, 454, 455, 5, 43, 0, 0, 455, 456, 5, 43, 0, 0, 456, 134, 1, 0, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 45, 0, 0, 459, 136, 1, 0, 0, 0, 460, 461, 5, 94, 0, 0, 461, 138, 1, 0, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 117, 0, 0, 465, 466, 5, 109, 0, 0, 466, 140, 1, 0, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 115, 0, 0, 471, 472, 5, 115, 0, 0, 472, 142, 1, 0, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 120, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 100, 0, 0, 479, 480, 5, 115, 0, 0, 480, 144, 1, 0, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 109, 0, 0, 483, 484, 5, 112, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 115, 0, 0, 491, 146, 1, 0, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 102, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 101, 0, 0, 501, 148, 1, 0, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 119, 0, 0, 505, 150, 1, 0, 0, 0, 506, 507, 5, 124, 0, 0, 507, 508, 5, 32, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 108, 0, 0, 511, 152, 1, 0, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 121, 0, 0, 515, 154, 1, 0, 0, 0, 516, 517, 5, 98, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 110, 0, 0, 523, 156, 1, 0, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 117, 0, 0, 526, 527, 5, 109, 0, 0, 527, 528, 5, 98, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 114, 0, 0, 530, 158, 1, 0, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 103, 0, 0, 537, 160, 1, 0, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 98, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 101, 0, 0, 543, 162, 1, 0, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 100, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 97, 0, 0, 552, 164, 1, 0, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 104, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 100, 0, 0, 559, 166, 1, 0, 0, 0, 560, 561, 5, 100, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 108, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 101, 0, 0, 567, 168, 1, 0, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 100, 0, 0, 571, 572, 5, 117, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 101, 0, 0, 574, 170, 1, 0, 0, 0, 575, 579, 7, 0, 0, 0, 576, 578, 7, 1, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 172, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 5, 34, 0, 0, 583, 586, 3, 195, 97, 0, 584, 586, 8, 2, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 34, 0, 0, 591, 174, 1, 0, 0, 0, 592, 597, 5, 39, 0, 0, 593, 596, 3, 195, 97, 0, 594, 596, 8, 3, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 39, 0, 0, 601, 176, 1, 0, 0, 0, 602, 607, 5, 96, 0, 0, 603, 606, 3, 195, 97, 0, 604, 606, 8, 4, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 96, 0, 0, 611, 178, 1, 0, 0, 0, 612, 613, 5, 91, 0, 0, 613, 614, 3, 181, 90, 0, 614, 615, 5, 93, 0, 0, 615, 180, 1, 0, 0, 0, 616, 617, 5, 61, 0, 0, 617, 618, 3, 181, 90, 0, 618, 619, 5, 61, 0, 0, 619, 629, 1, 0, 0, 0, 620, 624, 5, 91, 0, 0, 621, 623, 9, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 93, 0, 0, 628, 616, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 629, 182, 1, 0, 0, 0, 630, 632, 3, 203, 101, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 184, 1, 0, 0, 0, 635, 636, 5, 48, 0, 0, 636, 638, 7, 5, 0, 0, 637, 639, 3, 205, 102, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 186, 1, 0, 0, 0, 642, 644, 3, 203, 101, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 651, 5, 46, 0, 0, 648, 650, 3, 203, 101, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 191, 95, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 674, 1, 0, 0, 0, 657, 659, 5, 46, 0, 0, 658, 660, 3, 203, 101, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 3, 191, 95, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 674, 1, 0, 0, 0, 666, 668, 3, 203, 101, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 191, 95, 0, 672, 674, 1, 0, 0, 0, 673, 643, 1, 0, 0, 0, 673, 657, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 188, 1, 0, 0, 0, 675, 676, 5, 48, 0, 0, 676, 678, 7, 5, 0, 0, 677, 679, 3, 205, 102, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 5, 46, 0, 0, 683, 685, 3, 205, 102, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 193, 96, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 713, 1, 0, 0, 0, 692, 693, 5, 48, 0, 0, 693, 694, 7, 5, 0, 0, 694, 696, 5, 46, 0, 0, 695, 697, 3, 205, 102, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 193, 96, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 713, 1, 0, 0, 0, 703, 704, 5, 48, 0, 0, 704, 706, 7, 5, 0, 0, 705, 707, 3, 205, 102, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 3, 193, 96, 0, 711, 713, 1, 0, 0, 0, 712, 675, 1, 0, 0, 0, 712, 692, 1, 0, 0, 0, 712, 703, 1, 0, 0, 0, 713, 190, 1, 0, 0, 0, 714, 716, 7, 6, 0, 0, 715, 717, 7, 7, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 203, 101, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 192, 1, 0, 0, 0, 723, 725, 7, 8, 0, 0, 724, 726, 7, 7, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 203, 101, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 194, 1, 0, 0, 0, 732, 733, 5, 92, 0, 0, 733, 743, 7, 9, 0, 0, 734, 736, 5, 92, 0, 0, 735, 737, 5, 13, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 743, 5, 10, 0, 0, 739, 743, 3, 197, 98, 0, 740, 743, 3, 199, 99, 0, 741, 743, 3, 201, 100, 0, 742, 732, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 196, 1, 0, 0, 0, 744, 745, 5, 92, 0, 0, 745, 756, 3, 203, 101, 0, 746, 747, 5, 92, 0, 0, 747, 748, 3, 203, 101, 0, 748, 749, 3, 203, 101, 0, 749, 756, 1, 0, 0, 0, 750, 751, 5, 92, 0, 0, 751, 752, 7, 10, 0, 0, 752, 753, 3, 203, 101, 0, 753, 754, 3, 203, 101, 0, 754, 756, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 746, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 198, 1, 0, 0, 0, 757, 758, 5, 92, 0, 0, 758, 759, 5, 120, 0, 0, 759, 760, 3, 205, 102, 0, 760, 761, 3, 205, 102, 0, 761, 200, 1, 0, 0, 0, 762, 763, 5, 92, 0, 0, 763, 764, 5, 117, 0, 0, 764, 765, 5, 123, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 205, 102, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 125, 0, 0, 772, 202, 1, 0, 0, 0, 773, 774, 7, 11, 0, 0, 774, 204, 1, 0, 0, 0, 775, 776, 7, 12, 0, 0, 776, 206, 1, 0, 0, 0, 777, 778, 8, 13, 0, 0, 778, 208, 1, 0, 0, 0, 779, 780, 5, 45, 0, 0, 780, 781, 5, 45, 0, 0, 781, 782, 5, 91, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 181, 90, 0, 784, 785, 5, 93, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 6, 104, 0, 0, 787, 210, 1, 0, 0, 0, 788, 789, 5, 45, 0, 0, 789, 790, 5, 45, 0, 0, 790, 794, 1, 0, 0, 0, 791, 793, 3, 207, 103, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 6, 105, 0, 0, 798, 212, 1, 0, 0, 0, 799, 801, 7, 14, 0, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 6, 106, 1, 0, 805, 214, 1, 0, 0, 0, 806, 807, 5, 35, 0, 0, 807, 811, 5, 33, 0, 0, 808, 810, 3, 207, 103, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 6, 107, 0, 0, 815, 216, 1, 0, 0, 0, 37, 0, 579, 585, 587, 595, 597, 605, 607, 624, 628, 633, 640, 645, 651, 655, 661, 664, 669, 673, 680, 686, 690, 698, 701, 708, 712, 716, 721, 725, 730, 736, 742, 755, 769, 794, 802, 811, 2, 0, 1, 0, 6, 0, 0]