T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
NAME=86
NORMALSTRING=87
CHARSTRING=88
TEMPLATESTRING=89
LONGSTRING=90
INT=91
HEX=92
FLOAT=93
HEX_FLOAT=94
COMMENT=95
LINE_COMMENT=96
WS=97
SHEBANG=98
';'=1
'='=2
'break'=3
'continue'=4
'goto'=5
'do'=6
'end'=7
'while'=8
'repeat'=9
'until'=10
'if'=11
'then'=12
'elseif'=13
'else'=14
'for'=15
','=16
'in'=17
'function'=18
'local'=19
'<'=20
'>'=21
'return'=22
'::'=23
'.'=24
':'=25
'nil'=26
'false'=27
'true'=28
'...'=29
'as'=30
'?'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'or'=38
'||'=39
'and'=40
'&&'=41
'<='=42
'>='=43
'~='=44
'=='=45
'!='=46
'==='=47
'!=='=48
'instanceof'=49
'is'=50
'??'=51
'..'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'//'=58
'&'=59
'|'=60
'~'=61
'<<'=62
'>>'=63
'not'=64
'#'=65
'!'=66
'++'=67
'--'=68
'^'=69
'enum'=70
'class'=71
'extends'=72
'implements'=73
'interface'=74
'new'=75
'| nil'=76
'any'=77
'boolean'=78
'number'=79
'string'=80
'table'=81
'userdata'=82
'thread'=83
'declare'=84
'module'=85
